#Ublu Windowing Properties
#Fri Aug 31 21:38:33 MDT 2018
UbluTextAreaBGColor=ffffff
UbluTextAreaFGColor=ff333333
UbluTextAreaFont=Lucida Sans Typewriter
UbluInputAreaFontSize=13
UbluInputAreaFontStyle=0
UbluTextAreaFontStyle=0
UbluInputAreaBGColor=ffffff
UbluInputAreaFont=Lucida Sans Typewriter
UbluTextAreaFontSize=13
UbluInputAreaFGColor=ff333333
